ModifyMedia.xaml

<Page x:Class="FinalProject.ModifyMedia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyMedia">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title " 
                   Grid.Column="1" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <TextBox Name="TextBox"
                 Grid.Row="1"
                 Grid.Column="3" 
                 Grid.ColumnSpan="2" 
                 TextAlignment="Center"/>
        <TextBlock Text="MediaType "
                   Grid.Column="1"
                   Grid.Row="3"
                   Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"/>
        <ComboBox Name="mediaBox"
                  Grid.Row="3"
                  Grid.Column="3"
                  Grid.ColumnSpan="2" />
        <Button
            Grid.Row="7"
            Grid.ColumnSpan="4"
            Grid.Column="0"
            Content="UPDATE"
            Name="Update" Click="Update_Button"
            />
        <Button
            Grid.Row="7"
            Grid.ColumnSpan="4"
            Grid.Column="4"
            Content="CANCEL"
            Name="Cancel" Click="Cancel_Button"
            />
        
    </Grid>
</Page>
