ModifyMembers.xaml

<Page x:Class="FinalProject.ModifyMembers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModifyMembers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Name" 
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   FontSize="40"/>
        <TextBox Name="TextBox"
                 Grid.Row="1" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="2" />
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Grid.Column="0"
            Content="UPDATE"
            Name="UPDATE"
            Click="Update_Button"
            />
        <Button
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Grid.Column="4"
            Content="CANCEL"
            Name="Cancel"
            Click="Cancel_Button"
            />

    </Grid>
</Page>
